<?php
/*
①echoの引数をシングルクオーテーション('')で囲っていながら、文字にもシングルクオーテーション(')を使う場合は、
エスケープシーケンス(\)を使うと良い

②echoの引数をシングルクオーテーション('')で囲えば、文字にダブルクオーテーション(")を使うことは可能。
「ダブルクオーテーション(")」を使いたい場合は、シングルクオーテーション('')で囲うと良い

③echoの引数をダブルクオーテーション("")で囲っていながら、引数にもダブルクオーテーション(")を使う場合は、
エスケープシーケンス(\)を使うと良い

④echoの引数をダブルクオーテーション("")で囲えば、シングルクオーテーション(')を引数に使うことは可能。
「シングルクオーテーション(')」を使いたい時、ダブルクオーテーション("")を使うと良い

*/

echo 'I\'m Japanese'; //①
echo 'We are "Japanese"'; //②
echo "I'm \"Japanese\""; //　③
echo "I'm Japanese"; //　④


/*
改行を入れる方法は２つある
①echoのダブルクオーテーション("")内で改行をすれば良い
②echoのダブルクオーテーション内で、エスケープシーケンスを使ったエンエヌ(\n)を使えば良い
※シングルクオーテーションでは\nは無効
*/

echo "

改行を入れて出力をします

"; // ①

echo "\n 改行を \n入れて出力します";