/** 
【変数の命名ルール】
*/
let $tomato_count = 9; //「$(ダラーマーク)」や「_(アンダースコア)」を使うことはできる
let tomato6 = 6; // 数字は変数名の途中につけることはできる
let とまと = 6; //変数名に日本語を使うことができる
let TOMATO6 = 6; // 変数名は大文字と小文字が区別される


/**【NGな例】
let tomato-count = 7; // 変数名や定数に「-」のような「$」「_」以外の特殊文字は使えない！！
let 6tomato = 6; // 変数名の頭に数字を使うことはできない
*/


/** 変数名の良い書き方 */
let tomatoCount; // キャメルケースで書くと良い
let tomato_count; // スネークケースで書くのは、JSではベストプラクティスではない
let TomatoCount; // 変数が大文字のパスカルケースも好まれない