<?php
/*
①ヒアドキュメント
複数行のテキストを表示する場合、ヒアドキュメントという方法もある。
<<<EOTとEOTで囲った中は、改行も含めて表示されるという方法である。
エスケープシーケンスの改行(\n)も適用できる。

②ナウドック
また、ナウドックという方法もあり、その場合は、
<<< 'EOT'と EOTで囲った中が改行も含めて表示されるという方法である。
ただし、エスケープシーケンスの改行(\n)は適用できない。
*/

//ヒアドキュメント(①)
echo <<<EOT

吾輩は猫である。名前はまだ無い。\n
どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。
EOT;

//ナウドック(②)
echo <<< 'EOT'



吾輩は猫である。名前はまだ無い。\n
どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。
EOT;