/** 
【データの型】
*/

/** number型(数字型) */
let number = 10; // integer型(整数型)ともいう
let number2 = 10.05; // float型(浮動小数点)ともいう


/** string型(文字列型) */
   let string1 = 'おはよう'; // シングルクオート
   let string2 = "こんにちは"; // ダブルクオート
   let string3 = `こんばんは`; // バッククオート
   let person = 'たかはる';

   string4 = 'みなさん' + "こんにちは" + person + `!`; // 「+」を使う記法は上記３つとも可能！
   string5 = `みなさん こんにちは ${person} !` // この書き方は、バッククオート限定
   string6 = "シングルクオート(')を入れたい場合は、ダブルクオートで囲えば良い";
   string7 = 'シングルクート内でシングルクオートを使う場合は、\'とバックスラッシュを使えば良い';
   string8 = 'バックスラッシュを使いたいときは、バックスラッシュを２回書けば良い\\'
   string9 = "改行をしたい場合は、「\\n」を使うと良い";
   string10 = 
   `
   バッククオートの場合は、
   エディタ通りに改行される
   `;

/** 動的型付けが可能！ */
number = "こんばんは"; //number型を入れていた変数にstring型を入れることもできる(∵JSは動的型付け言語だから、状況に応じてnumber型やstring型になったりする)

